spring.security.user.name=root
spring.security.user.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.view.suffix=.html

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=8